<!DOCTYPE html>
<html lang=en>

<head>
    <meta charset="UTF-8">
    <title>Prices</title>
    <link rel="stylesheet" type="text/css" href="css/layout.css">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/responsive_design.css">
    <script src="js/main.js"></script>
</head>

<body>
    <header>
        <div id="title">
            <div id="homeLogo">Pets hotel</div>
        </div>
        <nav class="menu">
            <ul>
                <li class="menuItem">
                    <a href="index.html">Home</a>
                </li>
                <li class="menuItem">
                    <a href="profile.html">Profile</a>
                </li>
                <li class="menuItem">
                    <a href="gallery.html">Gallery</a>
                </li>
                <li class="menuItem">
                    <a href="prices.html">Prices</a>
                </li>
                <li class="menuItem">
                    <a href="contact.html">Contact</a>
                </li>
                <div class="loginButton">
                    <li class="login-panel">
                        <a href="register.html">
                            Register
                        </a>
                    </li>
                    <li class="login-panel">
                        <a href="login.html">
                            Login
                        </a>
                    </li>
                </div>
                <div class="logoutDiv">
                    <li class="login-panel">
                        <a onclick="logout(event)" href="#">
                            Logout
                        </a>
                    </li>
                </div>
            </ul>
            <div class="clearFix"></div>
        </nav>
    </header>
    <main>
        <div>
            <div class="tableDiv">
                <table class="tableStyle" cellspacing="0" cellpadding="0">
                    <tbody>
                        <tr>
                            <td class="tdStyle" colspan="5">
                                <strong>
                                    <span style="color: #ffffff;">Dog prices</span>
                                </strong>
                            </td>
                        </tr>
                        <tr>
                            <td style="height: 30px;">
                                <span class="spanStyle">Dog Size</span>
                            </td>
                            <td style="height: 30px;">
                                <span class="spanStyle">Price per day</span>
                            </td>
                            <td style="height: 30px;">
                                <span class="spanStyle">Per second Dog</span>
                            </td>
                            <td style="height: 30px;">
                                <span class="spanStyle">Suitable for</span>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" valign="top">Small</td>
                            <td align="left" valign="top">18.00</td>
                            <td align="left" valign="top">12.50</td>
                            <td align="left">Jack Russells, Cocker,
                                <br>Spaniels etc.</td>
                        </tr>
                        <tr>
                            <td align="left" valign="top">Medium/Large</td>
                            <td align="left" valign="top">20.00</td>
                            <td align="left" valign="top">12.50</td>
                            <td align="left">Labradors, Setters,
                                <br>German Shepards etc.</td>
                        </tr>
                        <tr>
                            <td align="left" valign="top">Extra Large</td>
                            <td align="left" valign="top">21.00</td>
                            <td align="left" valign="top">12.50</td>
                            <td align="left">Great Danes,
                                <br>Mountain Dogs etc.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="tableDiv">
                <table class="tableStyle" cellspacing="0" cellpadding="0">
                    <tbody>
                        <tr>
                            <td class="tdStyle" colspan="5">
                                <strong>
                                    <span style="color: #ffffff;">Cat prices</span>
                                </strong>
                            </td>
                        </tr>
                        <tr>
                            <td style="height: 30px;">
                                <span class="spanStyle">Room Size</span>
                            </td>
                            <td style="height: 30px;">
                                <span class="spanStyle">Price per day</span>
                            </td>
                            <td style="height: 30px;">
                                <span class="spanStyle">Per second Cat</span>
                            </td>
                            <td style="height: 30px;">
                                <span class="spanStyle">Suitable for</span>
                            </td>
                        </tr>
                        <tr style="height: 30px;">
                            <td align="left" valign="top">Standart</td>
                            <td align="left" valign="top">12.00</td>
                            <td align="left" valign="top">9.00</td>
                            <td align="left">Up to 2 cats</td>
                        </tr>
                        <tr style="height: 30px;">
                            <td align="left" valign="top">Family</td>
                            <td align="left" valign="top">Contact us</td>
                            <td align="left" valign="top">Contact us</td>
                            <td align="left">Up to 5 cats</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>
    <footer>
        <ul class="inline-list">
            <li class="googlePlus">
                <a href="https://plus.google.com/">
                    <img src="css/images/g.png" alt="g+" />
                </a>
            </li>
            <li class="pinterest">
                <a href="https://www.pinterest.com/">
                    <img src="css/images/pinterest.png" alt="pinterest" />
                </a>
            </li>
            <li class="twitter">
                <a href="https://twitter.com/">
                    <img src="css/images/twitter.png" alt="twitter" />
                </a>
            </li>
            <li class="facebook">
                <a href="https://www.facebook.com/">
                    <img src="css/images/facebook.png" alt="facebook" />
                </a>
            </li>
            <li class="instagram">
                <a href="https://www.instagram.com/">
                    <img src="css/images/instagram.png" alt="instagram" />
                </a>
            </li>
        </ul>
    </footer>
</body>

</html>